#start
서울 종로구	1	새누리	100118613	오세훈	남	55세	변호사	"6,046,332"	군필	"149,779"	0	없음
서울 종로구	2	더민주	100119321	정세균	남	65세	국회의원	"3,481,103"	군필	"90,914"	0	없음
서울 종로구	3	국민의당	100119833	박태순	남	53세	사회갈등연구소대표이사	"118,592"	군미필	"7,611"	0	없음
서울 종로구	4	정의당	100120092	윤공규	남	52세	정당인	"277,458"	군미필	905	0	3건
서울 종로구	5	노동당	100120147	김한울	남	37세	지역 활동가	"321,641"	군필	129	0	없음
서울 종로구	6	녹색당	100119211	하승수	남	47세	사회운동가	"408,002"	군필	"12,695"	0	없음
서울 종로구	7	진리대한당	100120304	이석인	남	62세	정당인	0	군필	"27,552"	0	3건
서울 종로구	8	한나라당	100120288	박종구	남	66세	민족운동가	"10,000"	군필	"12,704"	0	1건
서울 종로구	9	무소속	100119692	김대한	남	54세	정치인	"300,000"	군필	0	0	없음
서울 종로구	10	무소속	100120143	이원옥	남	58세	대리운전기사	"54,927"	군필	0	0	1건
서울 중구성동구갑	1	새누리	100118380	김동성	남	45세	변호사	"1,576,775"	군필	"64,445"	0	없음
서울 중구성동구갑	2	더민주	100119325	홍익표	남	48세	국회의원	"1,380,758"	군필	"79,692"	0	없음
서울 중구성동구갑	3	국민의당	100120701	서경선	남	52세	정당인	"178,007"	군필	"2,348"	0	3건
서울 중구성동구갑	4	정의당	100120034	장지웅	남	27세	학원강사	"378,063"	군필	"8,460"	0	없음
서울 중구성동구을	1	새누리	100118412	지상욱	남	50세	정당인	"4,787,174"	군미필	"1,048,966"	0	1건
서울 중구성동구을	2	더민주	100120704	이지수	남	51세	미국 뉴욕주변호사	"499,991"	군필	"46,484"	0	없음
서울 중구성동구을	3	국민의당	100119500	정호준	남	45세	19대 서울중구국회의원	"428,544"	군필	"36,305"	0	2건
서울 중구성동구을	5	코리아	100120072	정재복	남	69세	정당인	0	군미필	0	0	2건
서울 중구성동구을	6	민중연합당	100120326	김수정	여	27세	정당인	"8,731"	해당없음	0	0	없음
서울 용산구	1	새누리	100118756	황춘자	여	62세	도시컨텐츠연구소대표	"632,000"	군필	"101,227"	0	없음
서울 용산구	2	더민주	100119890	진영	남	65세	국회의원	"4,780,275"	군필	"152,120"	0	없음
서울 용산구	3	국민의당	100118907	곽태원	남	59세	한국노동경제연구원 원장	"1,102,175"	군필	"49,096"	0	1건
서울 용산구	4	정의당	100119846	정연욱	남	47세	정당인	"178,000"	군필	233	0	없음
서울 용산구	5	민중연합당	100120323	이소영	여	29세	정당인	"-9,049"	해당없음	23	0	1건
서울 광진구갑	1	새누리	100118505	정송학	남	62세	한양대 공공정책대학원 특임교수	"1,335,842"	군필	"40,005"	0	없음
서울 광진구갑	2	더민주	100118932	전혜숙	여	60세	정당인	"1,010,004"	해당없음	"40,276"	0	없음
서울 광진구갑	3	국민의당	100120565	임동순	남	62세	월드건설 대표	"1,077,191"	군필	"82,288"	0	없음
서울 광진구갑	5	고용복지연금선진화연대	100119134	이정희	여	55세	영어교습소 원장	"1,744,518"	해당없음	"17,551"	0	없음
서울 광진구갑	6	한나라당	100119253	백승원	남	66세	평화산업·베스트빌대표	"277,000"	군필	"4,096"	0	2건
서울 광진구을	1	새누리	100118499	정준길	남	49세	변호사	"1,611,603"	군필	"854,793"	0	없음
서울 광진구을	2	더민주	100119374	추미애	여	57세	국회의원	"1,022,537"	해당없음	"81,897"	0	없음
서울 광진구을	3	국민의당	100118547	황인철	남	55세	정당인	"478,640"	군필	"2,863"	0	없음
서울 동대문구갑	1	새누리	100118362	허용범	남	51세	정당인	"961,395"	군필	"25,705"	0	1건
서울 동대문구갑	2	더민주	100119918	안규백	남	54세	국회의원	"4,216,669"	군필	"91,278"	0	없음
서울 동대문구갑	3	국민의당	100120074	김윤	남	52세	정당인	"731,500"	군미필	858	0	1건
서울 동대문구갑	4	정의당	100119709	오정빈	남	27세	정당인	0	군필	"25,634"	0	없음
서울 동대문구을	1	새누리	100118374	박준선	남	49세	변호사	"2,159,644"	군미필	"120,202"	0	없음
서울 동대문구을	2	더민주	100119639	민병두	남	57세	국회의원	"741,077"	군미필	"52,330"	0	1건
서울 동대문구을	5	민중연합당	100120324	윤미연	여	25세	정당인	"89,619"	해당없음	278	0	없음
서울 중랑구갑	1	새누리	100119019	김진수	남	57세	건국대교수	"662,697"	군필	"40,641"	0	1건
서울 중랑구갑	2	더민주	100119402	서영교	여	51세	국회의원	"1,247,874"	해당없음	"100,618"	0	1건
서울 중랑구갑	3	국민의당	100118745	민병록	남	62세	정당인	"5,293,970"	군필	"56,636"	0	4건
서울 중랑구갑	5	민중연합당	100120480	이창배	남	44세	노동자	"57,000"	군필	848	0	1건
서울 중랑구을	1	새누리	100118992	강동호	남	72세	정당인	"1,679,000"	군필	"52,787"	0	없음
서울 중랑구을	2	더민주	100119564	박홍근	남	46세	국회의원	"161,957"	군미필	"20,929"	0	2건
서울 중랑구을	3	국민의당	100119838	강원	남	62세	정당인	"805,950"	군필	"2,394"	0	1건
서울 중랑구을	5	무소속	100119376	김민상	남	26세	정치인	"9,509"	군필	0	0	없음
서울 중랑구을	6	무소속	100120383	윤정화	남	34세	회사원	"1,525,253"	군필	"126,834"	0	없음
서울 성북구갑	1	새누리	100118341	정태근	남	52세	시민을위한정책연구원 이사장	"656,564"	군미필	"92,456"	0	3건
서울 성북구갑	2	더민주	100119929	유승희	여	55세	국회의원	"659,774"	해당없음	"23,500"	0	없음
서울 성북구갑	3	국민의당	100120345	도천수	남	62세	희망시민연대대표	"677,000"	군필	"9,450"	0	없음
서울 성북구갑	5	민중연합당	100120333	박철우	남	31세	정당인	"1,190"	군필	283	0	없음
서울 성북구을	1	새누리	100118557	김효재	남	63세	정당인	"1,310,972"	군필	"55,711"	0	2건
서울 성북구을	2	더민주	100119745	기동민	남	50세	정당인	"1,636,500"	군필	"28,823"	0	2건
서울 성북구을	3	국민의당	100120079	김인원	남	53세	변호사	"514,874"	군필	"53,583"	0	없음
서울 성북구을	4	정의당	100118782	박창완	남	57세	정치인	"1,150,941"	군필	"5,209"	0	3건
서울 성북구을	5	무소속	100119557	이경애	여	56세	정치인	"521,346"	해당없음	"2,315"	0	없음
서울 성북구을	6	무소속	100119755	양규현	남	55세	가톨릭관동대초빙교수	"599,000"	군필	"13,194"	0	없음
서울 강북구갑	1	새누리	100119090	정양석	남	57세	정당인	"1,114,616"	군필	"21,330"	0	없음
서울 강북구갑	2	더민주	100120537	천준호	남	45세	정당인	"1,365,302"	군필	"11,053"	0	없음
서울 강북구갑	3	국민의당	100118568	김기옥	여	50세	NGO 대표	"312,338"	해당없음	"7,959"	0	없음
서울 강북구을	1	새누리	100119041	안홍렬	남	57세	변호사	"690,058"	군필	"107,919"	0	1건
서울 강북구을	2	더민주	100118288	박용진	남	44세	정당인	"363,041"	군필	"3,947"	0	4건
서울 강북구을	3	국민의당	100120051	조구성	남	60세	자영업	"164,500"	군미필	"2,489"	0	2건
서울 도봉구갑	1	새누리	100118562	이재범	남	60세	변호사	"314,000"	군필	"22,156"	0	없음
서울 도봉구갑	2	더민주	100119671	인재근	여	62세	국회의원	"1,031,595"	해당없음	"17,152"	0	없음
서울 도봉구을	1	새누리	100118558	김선동	남	52세	정당인	"499,305"	군필	"20,978"	0	없음
서울 도봉구을	2	더민주	100120275	오기형	남	49세	변호사	"1,560,030"	군미필	"315,303"	0	2건
서울 도봉구을	3	국민의당	100119859	손동호	남	59세	정당인	"1,915,763"	군필	"59,582"	0	1건
서울 도봉구을	5	무소속	100120719	최순자	여	62세	우정트레킹여행사대표이사	"2,000"	해당없음	0	0	없음
서울 노원구갑	1	새누리	100119366	이노근	남	62세	국회의원	"499,261"	군필	"56,202"	0	없음
서울 노원구갑	2	더민주	100118724	고용진	남	51세	정당인	"921,901"	군필	"7,320"	0	없음
서울 노원구갑	3	국민의당	100119304	이형남	남	58세	정당인	"-30,160"	군필	0	0	1건
서울 노원구을	1	새누리	100118899	홍범식	남	51세	성원법률사무소대표변호사	"4,467,907"	군미필	"396,641"	0	1건
서울 노원구을	2	더민주	100119634	우원식	남	58세	정당인	"1,541,147"	군필	"119,558"	0	1건
서울 노원구을	3	국민의당	100119551	황상모	남	57세	단국대 교수	"3,159,000"	군필	"254,524"	0	없음
서울 노원구병	1	새누리	100119519	이준석	남	31세	정당인	"351,871"	군필	"9,904"	0	없음
서울 노원구병	2	더민주	100119702	황창화	남	57세	정당인	"-65,156"	군필	"38,971"	0	1건
서울 노원구병	3	국민의당	100120262	안철수	남	54세	국회의원	"162,920,086"	군필	"20,706,421"	0	없음
서울 노원구병	4	정의당	100119824	주희준	남	48세	정당인	"403,211"	군필	"1,424"	0	없음
서울 노원구병	5	대한민국당	100120486	나기환	남	54세	한의사(원장)	"240,000"	군미필	"20,868"	"5,298"	없음
서울 노원구병	6	민중연합당	100120361	정태흥	남	44세	정치인	"130,650"	군미필	604	0	2건
서울 은평구갑	1	새누리	100118717	최홍재	남	47세	정당인	"81,898"	군미필	"12,058"	0	3건
서울 은평구갑	2	더민주	100120523	박주민	남	42세	변호사	"687,569"	군필	"60,424"	0	없음
서울 은평구갑	3	국민의당	100119971	김신호	남	54세	변호사	"430,542"	군필	"8,418"	0	없음
서울 은평구갑	5	노동당	100120037	최승현	남	40세	공인노무사	"223,046"	군필	"3,087"	0	없음
서울 은평구을	2	더민주	100118713	강병원	남	44세	정당인	"633,436"	군필	"27,843"	0	없음
서울 은평구을	3	국민의당	100118591	고연호	여	52세	정당인	"1,278,179"	해당없음	"950,687"	0	없음
서울 은평구을	4	정의당	100119390	김제남	여	52세	국회의원	"247,153"	해당없음	"15,097"	0	없음
서울 은평구을	5	민주당	100118989	이강무	남	65세	정당인	"712,409"	군필	"3,659"	0	2건
서울 은평구을	6	민중연합당	100120594	유지훈	남	34세	정당인	"-10,000"	군필	"2,280"	0	2건
서울 은평구을	7	무소속	100118841	최병호	남	49세	한국 장애인고용공단 원장	"267,820"	군필	"4,901"	0	없음
서울 은평구을	8	무소속	100119862	이재오	남	71세	국회의원	"1,094,072"	군필	"62,444"	0	2건
서울 서대문구갑	1	새누리	100118393	이성헌	남	57세	정당인	"1,927,521"	군필	"56,969"	0	없음
서울 서대문구갑	2	더민주	100119514	우상호	남	53세	국회의원	"422,184"	군필	"12,986"	0	2건
서울 서대문구갑	5	민주당	100120099	이종화	남	43세	노동운동가	"-8,000"	군필	"1,512"	0	2건
서울 서대문구갑	6	녹색당	100119992	김영준	남	40세	NPO 활동가	0	군필	541	0	없음
서울 서대문구을	1	새누리	100120332	정두언	남	59세	국회의원	"1,658,321"	군필	"60,984"	0	1건
서울 서대문구을	2	더민주	100119023	김영호	남	48세	정당인	"313,863"	군필	"3,899"	0	없음
서울 서대문구을	3	국민의당	100120592	홍성덕	남	70세	정당인	"678,000"	군미필	"1,020"	"200,620"	없음
서울 마포구갑	1	새누리	100119399	안대희	남	61세	새누리최고위원	"3,103,230"	군필	"1,242,000"	0	없음
서울 마포구갑	2	더민주	100119669	노웅래	남	58세	국회의원	"1,092,825"	군필	"90,663"	0	없음
서울 마포구갑	3	국민의당	100118736	홍성문	남	55세	기업인	"1,143,150"	군필	"4,856"	0	없음
서울 마포구갑	5	복지국가당	100119987	이상이	남	52세	제주대 의학전문대학원 교수	"771,510"	군미필	"35,095"	0	없음
서울 마포구갑	6	무소속	100118572	강승규	남	52세	융합커뮤니케이션연구원 이사장	"767,110"	군필	"35,645"	0	없음
서울 마포구을	1	새누리	100118621	김성동	남	61세	정당인	"245,548"	군필	"23,451"	0	없음
서울 마포구을	2	더민주	100120473	손혜원	여	61세	한국나전칠기박물관 관장	"4,455,822"	해당없음	"897,671"	0	1건
서울 마포구을	3	국민의당	100120001	김철	남	51세	정당인	"938,231"	군미필	"11,253"	0	1건
서울 마포구을	4	정의당	100120259	배준호	남	31세	정당인	0	군필	255	0	없음
서울 마포구을	5	노동당	100119963	하윤정	여	28세	정당인	"15,980"	해당없음	0	0	없음
서울 마포구을	6	무소속	100118815	정명수	남	49세	시민단체인	"3,868,476"	군미필	"30,172"	0	4건
서울 양천구갑	1	새누리	100118417	이기재	남	47세	코리아비전포럼대표	"439,527"	군미필	"2,009"	0	없음
서울 양천구갑	2	더민주	100118733	황희	남	48세	정당인	"163,800"	군필	"8,142"	0	없음
서울 양천구갑	5	무소속	100118359	염동옥	남	52세	출판업	"349,927"	군필	"2,202"	0	없음
서울 양천구을	1	새누리	100120403	김용태	남	48세	국회의원	"928,233"	군필	"29,697"	0	2건
서울 양천구을	2	더민주	100119375	이용선	남	58세	정당인	"607,014"	군필	"17,795"	0	3건
서울 양천구을	3	국민의당	100119908	김현배	남	55세	대학교수	"553,000"	군미필	"4,749"	0	1건
서울 강서구갑	1	새누리	100119435	구상찬	남	58세	정당인	"901,489"	군필	"30,740"	0	없음
서울 강서구갑	2	더민주	100119795	금태섭	남	48세	변호사	"7,725,213"	군미필	"157,604"	0	없음
서울 강서구갑	3	국민의당	100119280	김영근	남	53세	서울시민대학협동조합이사장	"308,000"	군필	"34,618"	0	1건
서울 강서구갑	5	민주당	100119469	신기남	남	63세	서울 강서갑국회의원	"727,453"	군필	"125,952"	0	없음
서울 강서구갑	6	무소속	100118730	백철	남	59세	자영업	"158,990"	군필	"8,266"	0	없음
서울 강서구을	1	새누리	100120253	김성태	남	57세	국회의원	"1,200,780"	군필	"54,454"	0	1건
서울 강서구을	2	더민주	100120211	진성준	남	48세	국회의원	"342,898"	군필	"19,786"	0	3건
서울 강서구을	3	국민의당	100119753	김용성	남	56세	정당인	"416,302"	군필	"3,239"	0	없음
서울 강서구을	5	무소속	100120400	김인자	여	57세	이름모를출판사대표	"1,267,000"	해당없음	"4,656"	0	1건
서울 강서구병	1	새누리	100119737	유영	남	68세	(재)미래정책연구소 이사	"2,686,434"	군미필	"129,080"	0	1건
서울 강서구병	2	더민주	100119674	한정애	여	51세	국회의원	"757,452"	해당없음	"32,699"	0	없음
서울 강서구병	3	국민의당	100119345	김성호	남	54세	정치인	"65,000"	군미필	"1,296"	0	없음
서울 강서구병	4	정의당	100120214	김종민	남	45세	정의당서울시당 위원장	"1,031,560"	군필	912	0	2건
서울 구로구갑	1	새누리	100119585	김승제	남	64세	정당인	"44,006,302"	군필	"3,941,789"	0	2건
서울 구로구갑	2	더민주	100119904	이인영	남	51세	국회의원	"736,607"	군미필	"17,696"	0	1건
서울 구로구갑	3	국민의당	100120684	김철근	남	47세	동국대겸임교수	"84,552"	군미필	"4,122"	0	5건
서울 구로구갑	4	정의당	100118744	이호성	남	48세	정당인	"144,751"	군필	"7,901"	0	1건
서울 구로구갑	5	민중연합당	100120346	이근미	여	39세	정당인	"107,060"	해당없음	434	0	없음
서울 구로구을	1	새누리	100118518	강요식	남	54세	정당인	"505,618"	군필	"21,861"	0	없음
서울 구로구을	2	더민주	100120032	박영선	여	56세	국회의원	"3,376,990"	해당없음	"310,494"	0	없음
서울 구로구을	3	국민의당	100120616	정찬택	남	50세	한국소방안전정책연구소 소장	"634,778"	군필	"8,275"	0	없음
서울 구로구을	5	민중연합당	100120500	김선경	남	31세	정당인	"20,344"	군필	537	0	1건
서울 금천구	1	새누리	100118886	한인수	남	69세	액트솔루션 고문	"1,348,013"	군필	"128,369"	0	1건
서울 금천구	2	더민주	100119649	이훈	남	50세	정당인	"948,203"	군미필	"18,665"	0	2건
서울 금천구	3	국민의당	100119831	정두환	남	55세	정당인	"384,657"	군미필	"24,614"	0	없음
서울 금천구	5	무소속	100119297	유재운	남	60세	건설업	"4,786,243"	군필	"58,818"	0	5건
서울 영등포구갑	1	새누리	100118588	박선규	남	54세	정당인	"1,201,694"	군필	"16,837"	0	없음
서울 영등포구갑	2	더민주	100119854	김영주	여	60세	국회의원	"1,715,796"	해당없음	"67,490"	0	없음
서울 영등포구갑	3	국민의당	100119463	강신복	남	55세	정당인	"175,600"	군필	729	0	1건
서울 영등포구갑	4	정의당	100119887	정재민	남	35세	정당인	"293,626"	군미필	"12,746"	0	1건
서울 영등포구을	1	새누리	100118716	권영세	남	57세	변호사	"1,240,581"	군필	"200,511"	0	없음
서울 영등포구을	2	더민주	100120103	신경민	남	62세	국회의원	"4,796,796"	군필	"148,631"	0	없음
서울 영등포구을	3	국민의당	100119223	김종구	남	61세	아시아사랑나눔설립자(총재)	"2,441,643"	군필	"623,754"	0	없음
서울 영등포구을	5	민중연합당	100120576	성성봉	남	37세	건설노동자	"213,000"	군필	624	0	1건
서울 영등포구을	6	무소속	100118908	진재범	남	53세	미국변호사	"1,780,996"	군필	"15,290"	0	1건
서울 동작구갑	1	새누리	100119730	이상휘	남	52세	교수	"718,818"	군필	"30,499"	0	없음
서울 동작구갑	2	더민주	100120583	김병기	남	54세	정당인	"1,357,334"	군필	"6,589"	0	없음
서울 동작구갑	3	국민의당	100119127	장환진	남	51세	객원교수	"754,646"	군필	"7,828"	0	없음
서울 동작구갑	5	녹색당	100119140	이유진	여	40세	연구원	"164,636"	해당없음	"9,374"	0	없음
서울 동작구갑	6	민중연합당	100120683	김주식	남	31세	정당인	"5,000"	군필	7	0	3건
서울 동작구을	1	새누리	100119754	나경원	여	52세	국회의원	"2,853,814"	해당없음	"424,463"	0	없음
서울 동작구을	2	더민주	100118788	허동준	남	47세	정당인	"1,674,520"	군미필	"116,079"	0	4건
서울 동작구을	3	국민의당	100120177	장진영	남	44세	변호사	"609,701"	군미필	"128,677"	0	없음
서울 동작구을	4	정의당	100119618	김종철	남	45세	정당인	"479,423"	군필	836	0	3건
서울 동작구을	5	민중연합당	100120329	이상현	남	33세	정당인	"15,100"	군필	893	0	없음
서울 관악구갑	1	새누리	100118652	원영섭	남	38세	법률사무소 집대표변호사	"825,353"	군필	"117,594"	0	1건
서울 관악구갑	2	더민주	100119643	유기홍	남	57세	국회의원	"1,527,255"	군미필	"55,736"	0	1건
서울 관악구갑	3	국민의당	100120020	김성식	남	57세	정당인	"263,985"	군필	"24,110"	0	1건
서울 관악구갑	4	정의당	100119142	이동영	남	44세	정당인	"197,035"	군필	414	0	1건
서울 관악구갑	5	민중연합당	100120325	연시영	여	26세	정당인	"-18,812"	해당없음	0	0	없음
서울 관악구을	1	새누리	100119314	오신환	남	45세	국회의원	"3,012,650"	군필	"177,722"	0	없음
서울 관악구을	2	더민주	100118916	정태호	남	53세	정당인	"888,786"	군미필	"3,432"	0	2건
서울 관악구을	3	국민의당	100119324	이행자	여	43세	정당인	"2,485,633"	해당없음	"112,105"	0	없음
서울 관악구을	5	민주당	100118968	송광호	남	56세	건설업	"256,830"	군필	"2,973"	0	3건
서울 관악구을	6	민중연합당	100120102	이상규	남	51세	배관공	"196,192"	군필	"16,442"	0	1건
서울 서초구갑	1	새누리	100118522	이혜훈	여	51세	연세대 경제대학원 특임교수	"6,453,617"	해당없음	"618,824"	0	없음
서울 서초구갑	2	더민주	100120355	이정근	여	53세	경영인	"2,778,971"	해당없음	"171,754"	0	없음
서울 서초구갑	3	국민의당	100120716	이한준	남	74세	작가	"751,350"	군필	"51,953"	0	없음
서울 서초구을	1	새누리	100118501	박성중	남	57세	미래도시연구소소장	"4,615,672"	군필	"32,483"	0	없음
서울 서초구을	2	더민주	100118761	김기영	남	50세	변호사	"426,210"	군필	"36,185"	0	1건
서울 서초구을	3	국민의당	100120574	조순형	남	72세	정당인	"2,553,234"	군필	"91,013"	0	3건
서울 서초구을	5	무소속	100120412	김수근	남	32세	시민운동가	"5,000"	군필	119	0	없음
서울 강남구갑	1	새누리	100118548	이종구	남	65세	정당인	"1,636,083"	군필	"98,853"	0	없음
서울 강남구갑	2	더민주	100120562	김성곤	남	63세	국회의원	"849,406"	군필	"40,995"	0	없음
서울 강남구을	1	새누리	100119979	김종훈	남	63세	국회의원	"2,199,144"	군필	"73,600"	0	없음
서울 강남구을	2	더민주	100118491	전현희	여	51세	변호사	"1,913,891"	해당없음	"310,723"	0	없음
서울 강남구을	5	무소속	100118800	김광종	남	53세	정치인	"202,411"	군필	"1,466"	0	없음
서울 강남구병	1	새누리	100118560	이은재	여	64세	건국대 교수	"8,492,641"	해당없음	"1,277,775"	0	없음
서울 강남구병	2	더민주	100120373	전원근	남	62세	정당인	"1,005,000"	군필	"3,598"	0	1건
서울 강남구병	5	고용복지연금선진화연대	100120567	양한별	남	59세	정당인	"4,470"	군필	30	0	없음
서울 강남구병	6	한나라당	100119192	양영철	남	71세	건축사	"8,529,344"	군미필	"478,114"	0	2건
서울 송파구갑	1	새누리	100119623	박인숙	여	67세	국회의원	"1,805,829"	해당없음	"143,115"	0	없음
서울 송파구갑	2	더민주	100118990	박성수	남	51세	변호사	"1,672,977"	군필	"43,286"	0	없음
서울 송파구갑	3	국민의당	100120749	김창남	남	46세	정치인	"106,278"	군필	708	0	없음
서울 송파구을	2	더민주	100120498	최명길	남	55세	정당인	"973,000"	군필	"123,617"	0	1건
서울 송파구을	3	국민의당	100119830	이래협	남	58세	대학교수	"121,000"	군필	"32,341"	"1,771"	없음
서울 송파구을	5	무소속	100118664	김영순	여	66세	사단법인그린코리아포럼 상임대표	"2,296,251"	해당없음	"50,269"	0	없음
서울 송파구을	6	무소속	100119141	채현	남	45세	국제외교안보포럼사무총장	"1,319,430"	군필	"8,474"	0	없음
서울 송파구병	1	새누리	100119902	김을동	여	70세	국회의원	"1,120,482"	해당없음	"677,500"	0	없음
서울 송파구병	2	더민주	100119315	남인순	여	57세	국회의원	"474,706"	해당없음	"21,715"	0	없음
서울 송파구병	3	국민의당	100120098	차성환	남	54세	정당인	"550,000"	군필	"6,214"	0	없음
서울 강동구갑	1	새누리	100119645	신동우	남	62세	국회의원	"2,476,994"	군미필	"54,790"	0	없음
서울 강동구갑	2	더민주	100119515	진선미	여	48세	국회의원	"-1,418,021"	해당없음	"167,005"	0	없음
서울 강동구갑	3	국민의당	100119341	신동만	남	49세	시인	"158,000"	군필	894	0	없음
서울 강동구갑	5	무소속	100118861	박승진	남	48세	사회단체인	"368,536"	군필	"7,159"	0	없음
서울 강동구을	1	새누리	100119768	이재영	남	40세	국회의원	"1,121,246"	군필	"43,155"	0	없음
서울 강동구을	2	더민주	100119490	심재권	남	69세	국회의원	"1,149,000"	군미필	"55,860"	0	1건
서울 강동구을	3	국민의당	100119311	강연재	여	40세	변호사	"257,657"	해당없음	"11,615"	0	1건
인천 중구동구강화군옹진군	1	새누리	100118477	배준영	남	45세	정당인	"3,195,747"	군필	"416,465"	0	없음
인천 중구동구강화군옹진군	3	국민의당	100118919	김회창	남	56세	한국지방정부연구원 원장	"1,051,702"	군필	"21,067"	0	없음
인천 중구동구강화군옹진군	4	정의당	100118471	조택상	남	57세	기업인	"704,959"	군필	"25,097"	0	없음
인천 중구동구강화군옹진군	5	무소속	100120192	안상수	남	69세	국회의원	"120,545"	군미필	"32,565"	0	없음
인천 남구갑	1	새누리	100119438	홍일표	남	60세	국회의원	"4,477,828"	군미필	"70,108"	0	없음
인천 남구갑	2	더민주	100118297	허종식	남	54세	정당인	"482,677"	군미필	"11,700"	0	1건
인천 남구갑	3	국민의당	100120243	김충래	남	53세	변호사	"687,000"	군필	"19,002"	0	1건
인천 남구을	1	새누리	100120724	김정심	여	55세	정당인	"589,866"	해당없음	"468,196"	0	3건
인천 남구을	3	국민의당	100119416	안귀옥	여	58세	변호사	"1,948,189"	해당없음	"248,823"	0	없음
인천 남구을	4	정의당	100120643	김성진	남	56세	정당인	"115,352"	군필	"1,933"	0	4건
인천 남구을	5	무소속	100119380	윤상현	남	53세	국회의원	"19,607,767"	군필	"659,734"	0	없음
인천 연수구갑	1	새누리	100118793	정승연	남	49세	교수	"1,642,862"	군필	"43,795"	0	없음
인천 연수구갑	2	더민주	100118807	박찬대	남	48세	공인회계사	"1,496,478"	군필	"134,144"	0	없음
인천 연수구갑	3	국민의당	100119278	진의범	남	55세	정당인	"258,617"	군필	781	0	없음
인천 연수구을	1	새누리	100118290	민경욱	남	52세	정당인	"2,096,605"	군필	"136,679"	0	없음
인천 연수구을	2	더민주	100120237	윤종기	남	57세	정당인	"930,144"	군필	"65,457"	0	없음
인천 연수구을	3	국민의당	100120225	한광원	남	59세	공인회계사	"833,175"	군필	"125,093"	0	없음
인천 남동구갑	1	새누리	100119553	문대성	남	39세	국회의원	"944,330"	군필	"67,746"	0	없음
인천 남동구갑	2	더민주	100119856	박남춘	남	57세	국회의원	"2,384,028"	군필	"65,082"	0	없음
인천 남동구갑	3	국민의당	100119301	김명수	남	52세	정당인	"691,802"	군필	"70,837"	0	1건
인천 남동구갑	5	민중연합당	100120292	임동수	남	53세	한국GM노동자	"100,270"	군필	"8,753"	0	2건
인천 남동구을	1	새누리	100118938	조전혁	남	55세	좋은 학교운동연합 이사장	"-1,050,500"	군필	"40,316"	0	없음
인천 남동구을	2	더민주	100119860	윤관석	남	55세	국회의원	"1,003,359"	군필	"28,378"	0	없음
인천 남동구을	5	진리대한당	100120305	송기순	여	51세	정당인	0	해당없음	0	0	1건
인천 부평구갑	1	새누리	100118623	정유섭	남	61세	정당인	"5,584,393"	군필	"448,523"	0	없음
인천 부평구갑	2	더민주	100119028	이성만	남	54세	정당인	"377,568"	군필	"11,976"	0	1건
인천 부평구갑	3	국민의당	100119895	문병호	남	56세	국회의원	"1,894,444"	군미필	"121,233"	0	1건
인천 부평구갑	4	무소속	100119214	조진형	남	73세	재단법인 부평장학재단 이사장	"84,000,935"	군필	"7,228,069"	0	없음
인천 부평구을	1	새누리	100118336	강창규	남	61세	정당인	"313,789"	군미필	"420,716"	0	없음
인천 부평구을	2	더민주	100120083	홍영표	남	58세	국회의원	"707,884"	군필	"58,456"	0	3건
인천 부평구을	3	국민의당	100119242	이현웅	남	45세	변호사	"757,732"	군필	"47,791"	0	없음
인천 계양구갑	1	새누리	100118302	오성규	남	62세	정당인	"1,642,208"	군필	"444,872"	0	없음
인천 계양구갑	2	더민주	100118305	유동수	남	54세	하우징텐 대표이사	"3,611,436"	군필	"484,243"	0	없음
인천 계양구갑	3	국민의당	100118882	이수봉	남	54세	정치인	"210,000"	군미필	"8,869"	0	1건
인천 계양구을	1	새누리	100118307	윤형선	남	55세	의사	"4,247,461"	군필	"811,036"	0	1건
인천 계양구을	2	더민주	100120152	송영길	남	53세	먹고사는문제연구소 이사장	"410,007"	군미필	"16,430"	0	2건
인천 계양구을	3	국민의당	100119909	최원식	남	53세	19대 계양구을국회의원	"499,815"	군필	"61,321"	0	없음
인천 서구갑	1	새누리	100119555	이학재	남	51세	국회의원	"4,204,529"	군필	"679,469"	0	1건
인천 서구갑	2	더민주	100119344	김교흥	남	55세	가천대 교육대학원 초빙교수	"259,842"	군필	"3,545"	0	1건
인천 서구갑	3	국민의당	100120522	유길종	남	54세	정당인	"879,597"	군필	"23,876"	0	3건
인천 서구갑	5	무소속	100120573	안생준	남	67세	시영운수대표이사	"5,147,520"	군필	"783,329"	0	2건
인천 서구을	1	새누리	100120377	황우여	남	68세	국회의원	"2,725,154"	군필	"156,358"	0	없음
인천 서구을	2	더민주	100118330	신동근	남	54세	치과의사	"410,575"	군미필	"303,069"	0	1건
인천 서구을	3	국민의당	100119932	허영	남	54세	기업인	"11,163,497"	군필	"780,718"	0	4건
인천 서구을	5	무소속	100118792	홍순목	남	48세	개인사업	"2,961,514"	군필	"374,572"	0	1건
경기 수원시갑	1	새누리	100118535	박종희	남	55세	정당인	"1,842,371"	군필	"29,157"	0	2건
경기 수원시갑	2	더민주	100119240	이찬열	남	56세	국회의원	"884,994"	군필	"85,757"	0	없음
경기 수원시갑	3	국민의당	100119104	김재귀	남	62세	정당인	"1,166,360"	군필	"6,103"	0	없음
경기 수원시을	1	새누리	100119597	김상민	남	42세	국회의원	"472,431"	군필	"149,684"	0	없음
경기 수원시을	2	더민주	100118721	백혜련	여	49세	변호사	"458,391"	해당없음	"32,682"	0	없음
경기 수원시을	3	국민의당	100120269	이대의	남	67세	기업인	"2,457,000"	군필	"77,096"	0	없음
경기 수원시을	5	민중연합당	100120340	박승하	남	33세	청소년 공부방시간제 교사	"8,000"	군필	646	0	2건
경기 수원시병	1	새누리	100120155	김용남	남	46세	국회의원	"1,901,652"	군필	"601,437"	0	없음
경기 수원시병	2	더민주	100118699	김영진	남	48세	정당인	"476,247"	군필	"1,417"	0	1건
경기 수원시정	1	새누리	100118542	박수영	남	52세	정당인	"1,871,898"	군필	"52,454"	0	없음
경기 수원시정	2	더민주	100120208	박광온	남	59세	국회의원	"1,487,845"	군필	"27,831"	0	없음
경기 수원시정	3	국민의당	100119256	김명수	남	59세	개인사업	"756,868"	군필	"109,713"	0	1건
경기 수원시정	4	정의당	100119559	박원석	남	46세	국회의원	"607,212"	군미필	"16,912"	0	2건
경기 수원시정	5	민중연합당	100120338	강새별	여	29세	취업준비생	"-7,600"	해당없음	834	0	없음
경기 수원시무	1	새누리	100120223	정미경	여	50세	국회의원	"1,510,115"	해당없음	"93,344"	0	없음
경기 수원시무	2	더민주	100120167	김진표	남	68세	정당인	"1,632,594"	군필	"92,322"	0	없음
경기 수원시무	3	국민의당	100120291	김용석	남	56세	극동대겸임교수	"243,920"	군필	"1,275"	0	1건
경기 수원시무	5	민중연합당	100120341	김식	남	33세	청년단체활동가	"125,860"	군필	891	0	3건
경기 성남시수정구	1	새누리	100119433	변환봉	남	39세	변호사	"-75,472"	군필	"41,608"	0	없음
경기 성남시수정구	2	더민주	100119797	김태년	남	51세	국회의원	"641,210"	군필	"15,121"	0	2건
경기 성남시수정구	3	국민의당	100118923	장영하	남	58세	법무법인 디지탈대표변호사	"470,600"	군미필	"200,524"	0	1건
경기 성남시수정구	5	민중연합당	100120268	장지화	여	46세	정당인	"79,590"	해당없음	135	0	없음
경기 성남시중원구	1	새누리	100119650	신상진	남	59세	국회의원	"383,638"	군미필	"63,690"	0	2건
경기 성남시중원구	2	더민주	100119303	은수미	여	52세	국회의원	"452,049"	해당없음	"34,885"	0	2건
경기 성남시중원구	3	국민의당	100120000	정환석	남	58세	정당인	"375,000"	군필	"2,371"	0	없음
경기 성남시분당구갑	1	새누리	100118574	권혁세	남	59세	정당인	"1,878,716"	군필	"184,629"	0	없음
경기 성남시분당구갑	2	더민주	100120311	김병관	남	43세	기업인	"263,773,335"	군필	"11,156,240"	0	1건
경기 성남시분당구갑	3	국민의당	100120536	염오봉	남	52세	시민운동가	"590,233"	군필	"8,509"	0	1건
경기 성남시분당구을	1	새누리	100119670	전하진	남	57세	국회의원	"353,204"	군필	"47,405"	0	4건
경기 성남시분당구을	2	더민주	100119596	김병욱	남	50세	가천대 경영학과겸임교수	"4,936,953"	군미필	"35,102"	0	1건
경기 성남시분당구을	3	국민의당	100120750	윤은숙	여	56세	한누리간호학원장	"5,764,789"	해당없음	"120,220"	0	없음
경기 성남시분당구을	5	민중연합당	100120299	김미라	여	42세	사회단체활동가	"50,000"	해당없음	"5,169"	0	없음
경기 성남시분당구을	6	무소속	100118634	임태희	남	59세	한국 정책재단 이사장	"2,262,123"	군필	"68,176"	0	없음
경기 의정부시갑	1	새누리	100119472	강세창	남	55세	정당인	"43,663"	군필	"1,036"	0	없음
경기 의정부시갑	2	더민주	100120469	문희상	남	71세	국회의원	"293,981"	군필	"164,448"	0	없음
경기 의정부시갑	3	국민의당	100119915	김경호	남	56세	경복대초빙교수	"-138,400"	군필	"1,059"	0	1건
경기 의정부시을	1	새누리	100119868	홍문종	남	61세	국회의원	"7,403,769"	군필	"260,524"	0	1건
경기 의정부시을	2	더민주	100118670	김민철	남	48세	정당인	"1,048,441"	군필	"14,684"	0	없음
경기 의정부시을	3	국민의당	100119832	정희영	남	51세	변호사	"507,629"	군필	"84,934"	0	없음
경기 의정부시을	5	민중연합당	100119036	김재연	여	35세	시민사회단체 대표	"259,003"	해당없음	"17,810"	0	1건
경기 안양시만안구	1	새누리	100118530	장경순	남	55세	정당인	"1,073,641"	군필	"66,045"	0	없음
경기 안양시만안구	2	더민주	100120491	이종걸	남	58세	국회의원	"2,141,399"	군필	"191,793"	0	1건
경기 안양시만안구	3	국민의당	100120619	곽선우	남	42세	변호사	"912,000"	군필	"34,519"	0	없음
경기 안양시동안구갑	1	새누리	100118452	권용준	남	61세	해피나라노인전문요양원 대표	"3,966,224"	군필	"1,738,510"	0	1건
경기 안양시동안구갑	2	더민주	100118892	이석현	남	65세	국회의원	"915,735"	군필	"55,947"	0	없음
경기 안양시동안구갑	3	국민의당	100119234	백종주	남	46세	한국학술진흥원 이사장	"186,622"	군필	"18,427"	0	없음
경기 안양시동안구갑	5	민중연합당	100120476	유현목	남	45세	시민활동가	"43,500"	군필	83	0	3건
경기 안양시동안구을	1	새누리	100120138	심재철	남	58세	국회의원	"6,326,247"	군필	"100,447"	0	2건
경기 안양시동안구을	2	더민주	100118947	이정국	남	53세	두요감정평가법인 대표이사	"750,649"	군필	"79,484"	0	없음
경기 안양시동안구을	4	정의당	100119474	정진후	남	58세	국회의원	"546,584"	군필	"26,878"	0	3건
경기 부천시원미구갑	1	새누리	100118671	이음재	여	60세	정당인	"1,641,480"	해당없음	"84,304"	0	없음
경기 부천시원미구갑	2	더민주	100119381	김경협	남	53세	국회의원	"607,630"	군미필	"21,526"	0	3건
경기 부천시원미구갑	3	국민의당	100119520	황인직	남	50세	텔스타 정보통신 대표	"498,865"	군필	"5,913"	0	없음
경기 부천시원미구을	1	새누리	100118584	이사철	남	63세	변호사	"4,667,855"	군필	"401,252"	0	없음
경기 부천시원미구을	2	더민주	100120206	설훈	남	62세	국회의원	"667,594"	군필	"28,370"	0	3건
경기 부천시원미구을	3	국민의당	100119542	이승호	남	56세	교수	"394,200"	군필	"28,454"	0	없음
경기 부천시원미구을	5	민중연합당	100120407	백현종	남	44세	종교인	"19,000"	군필	"2,072"	0	2건
경기 부천시소사구	1	새누리	100118702	차명진	남	56세	정당인	"366,194"	군필	"72,275"	0	1건
경기 부천시소사구	2	더민주	100119466	김상희	여	61세	국회의원	"973,608"	해당없음	"128,985"	0	없음
경기 부천시소사구	3	국민의당	100119401	김정기	남	49세	정당인	"220,631"	군미필	932	0	2건
경기 부천시소사구	4	정의당	100119103	신현자	여	44세	정당인	"189,749"	해당없음	"1,447"	0	없음
경기 부천시오정구	1	새누리	100118901	안병도	남	57세	정당인	"1,104,455"	군필	"26,497"	0	1건
경기 부천시오정구	2	더민주	100119924	원혜영	남	64세	국회의원	"607,090"	군필	"97,377"	0	1건
경기 부천시오정구	3	국민의당	100119049	서영석	남	57세	정당인	"3,545,489"	군필	"42,457"	0	없음
경기 부천시오정구	4	정의당	100120248	구자호	남	41세	정당인	"-28,000"	군필	47	0	없음
경기 광명시갑	1	새누리	100119126	정은숙	여	57세	정당인	"3,296,463"	해당없음	"370,314"	0	없음
경기 광명시갑	2	더민주	100119872	백재현	남	64세	국회의원	"2,762,518"	군미필	"109,957"	0	없음
경기 광명시갑	3	국민의당	100118806	양순필	남	45세	정치시민운동가	"414,214"	군필	"10,939"	0	없음
경기 광명시갑	4	정의당	100119132	문현수	남	47세	정당인	"273,890"	군필	"1,485"	0	없음
경기 광명시을	1	새누리	100118812	주대준	남	62세	정당인	"1,800,560"	군필	"150,272"	0	없음
경기 광명시을	2	더민주	100120164	이언주	여	43세	국회의원	"2,435,756"	해당없음	"205,492"	0	없음
경기 광명시을	3	국민의당	100120606	송백석	남	50세	정당인	"364,692"	군필	"1,675"	0	없음
경기 광명시을	4	정의당	100118811	이병렬	남	54세	정당인	"589,000"	군필	"6,660"	0	2건
경기 평택시갑	1	새누리	100120229	원유철	남	53세	국회의원	"487,728"	군필	"38,136"	0	없음
경기 평택시갑	2	더민주	100118675	고인정	여	53세	정당인	"536,479"	해당없음	"10,401"	0	2건
경기 평택시갑	3	국민의당	100119349	최인규	남	56세	기업인	"6,077,769"	군필	"518,162"	0	없음
경기 평택시갑	4	정의당	100118904	송치용	남	52세	수의사(보람동물병원원장)	"149,490"	군미필	"141,688"	0	1건
경기 평택시을	1	새누리	100119919	유의동	남	44세	국회의원	"568,289"	군필	"18,648"	0	1건
경기 평택시을	2	더민주	100119880	김선기	남	63세	대학교수	"1,875,290"	군필	"73,123"	0	1건
경기 평택시을	3	국민의당	100119263	이계안	남	64세	중소기업전문경영인	"10,221,918"	군필	"647,556"	0	없음
경기 평택시을	5	민중연합당	100120356	김현래	남	33세	청소년 지도사	"43,900"	군필	0	0	없음
경기 동두천시연천군	1	새누리	100119417	김성원	남	42세	국회 미래전략자문위원회 위원	"746,808"	군필	"16,046"	0	1건
경기 동두천시연천군	2	더민주	100120246	유진현	남	52세	신한대 식품조리과학부 교수	"40,128"	군필	"7,522"	0	없음
경기 동두천시연천군	3	국민의당	100120521	심동용	남	44세	더불어꿈 협동조합 이사	"27,910"	군필	294	0	1건
경기 안산시상록구갑	1	새누리	100118365	이화수	남	63세	정당인	"915,014"	군필	"21,314"	0	1건
경기 안산시상록구갑	2	더민주	100119385	전해철	남	53세	국회의원	"1,967,319"	군필	"80,259"	0	없음
경기 안산시상록구갑	3	국민의당	100120057	박주원	남	57세	정당인	"3,843,685"	군필	"205,436"	0	없음
경기 안산시상록구갑	5	민중연합당	100120358	홍연아	여	43세	정당인	"212,218"	해당없음	"13,559"	0	2건
경기 안산시상록구갑	6	무소속	100118720	장경수	남	56세	정치인	"1,401,843"	군필	"121,774"	0	없음
경기 안산시상록구을	1	새누리	100118463	홍장표	남	56세	정당인	"3,768,960"	군필	"630,991"	0	1건
경기 안산시상록구을	2	더민주	100119355	김철민	남	59세	안산종합건축사대표건축사	"2,564,165"	군필	"572,275"	0	4건
경기 안산시상록구을	3	국민의당	100119498	김영환	남	60세	국회의원	"243,014"	군미필	"187,998"	0	없음
경기 안산시단원구갑	1	새누리	100119567	김명연	남	52세	국회의원	"1,943,191"	군필	"67,156"	0	없음
경기 안산시단원구갑	2	더민주	100118368	고영인	남	52세	정당인	"66,242"	군미필	"1,871"	0	1건
경기 안산시단원구갑	3	국민의당	100120582	김기완	남	50세	정당인	"287,547"	군미필	"11,697"	0	없음
경기 안산시단원구갑	5	무소속	100119323	이영근	남	64세	교수	"309,593"	군필	"13,907"	0	없음
경기 안산시단원구을	1	새누리	100118363	박순자	여	57세	정당인	"2,739,658"	해당없음	"282,891"	0	없음
경기 안산시단원구을	2	더민주	100120420	손창완	남	60세	정당인	"527,494"	군필	"30,122"	0	없음
경기 안산시단원구을	3	국민의당	100119394	부좌현	남	59세	국회의원	"396,652"	군필	"18,242"	0	1건
경기 안산시단원구을	4	정의당	100118832	이재용	남	52세	시피엠테크대표이사	"-23,623"	군필	"27,882"	0	없음
경기 고양시갑	1	새누리	100118645	손범규	남	49세	변호사	"409,645"	군필	"73,879"	0	없음
경기 고양시갑	2	더민주	100118678	박준	남	47세	정당인(지역위원장)	"612,200"	군필	"2,262"	0	없음
경기 고양시갑	4	정의당	100120137	심상정	여	57세	국회의원	"280,595"	해당없음	"17,394"	0	2건
경기 고양시갑	5	노동당	100118649	신지혜	여	28세	정당인	"50,000"	해당없음	0	0	없음
경기 고양시을	1	새누리	100119715	김태원	남	65세	국회의원	"532,506"	군필	"57,155"	0	1건
경기 고양시을	2	더민주	100118614	정재호	남	50세	입법정책연구소우리고양 대표	"1,574,089"	군필	"13,662"	0	없음
경기 고양시을	3	국민의당	100120584	이균철	남	53세	정당인	"485,000"	군필	"21,308"	0	1건
경기 고양시을	5	민중연합당	100119475	송영주	여	43세	정당인	"-14,216"	해당없음	"28,017"	0	1건
경기 고양시병	1	새누리	100118429	백성운	남	66세	정당인	"5,484,133"	군필	"103,361"	0	없음
경기 고양시병	2	더민주	100119917	유은혜	여	53세	국회의원	"230,339"	해당없음	"16,119"	0	없음
경기 고양시병	3	국민의당	100120302	장석환	남	54세	대학교수	"3,456,346"	군미필	"47,739"	0	없음
경기 고양시정	1	새누리	100118451	김영선	여	55세	변호사	"1,641,072"	해당없음	"161,377"	0	없음
경기 고양시정	2	더민주	100119511	김현미	여	53세	국회의원	"782,868"	해당없음	"93,141"	0	1건
경기 고양시정	3	국민의당	100120344	길종성	남	54세	영토지킴이 독도사랑회 이사장	"223,500"	군필	657	0	1건
경기 의왕시과천시	1	새누리	100118749	박요찬	남	54세	정당인	"4,359,013"	군필	"734,916"	0	없음
경기 의왕시과천시	2	더민주	100118608	신창현	남	62세	환경분쟁연구소장	"834,846"	군필	"37,880"	0	없음
경기 의왕시과천시	3	국민의당	100119448	김도헌	남	51세	정당인	"189,132"	군필	"64,771"	0	1건
경기 의왕시과천시	4	정의당	100119642	김형탁	남	53세	정당인	"360,103"	군필	"24,526"	0	2건
경기 의왕시과천시	5	녹색당	100119109	홍지숙	여	33세	디자이너	"809,937"	해당없음	"10,422"	0	없음
경기 구리시	1	새누리	100120128	박창식	남	56세	국회의원	"473,534"	군필	"129,867"	0	없음
경기 구리시	2	더민주	100120110	윤호중	남	53세	국회의원	"1,060,838"	군미필	"18,241"	0	1건
경기 구리시	3	국민의당	100118933	정경진	남	50세	한의사	"1,937,000"	군미필	"176,375"	0	없음
경기 남양주시갑	1	새누리	100118949	심장수	남	64세	변호사	"2,969,770"	군필	"249,803"	0	없음
경기 남양주시갑	2	더민주	100120386	조응천	남	53세	별주부짱 매니저(요식업)	"3,118,546"	군필	"1,038,029"	0	없음
경기 남양주시갑	3	국민의당	100120204	유영훈	남	62세	시민운동가	"171,000"	군필	"1,175"	0	2건
경기 남양주시갑	5	민중연합당	100120411	이기원	여	38세	여성NGO대표	"54,080"	해당없음	302	0	없음
경기 남양주시갑	6	무소속	100120230	이인희	남	44세	정치인	"762,004"	군필	"9,665"	0	없음
경기 남양주시을	1	새누리	100118445	김성태	남	42세	정당인	"473,000"	군필	"5,823"	0	없음
경기 남양주시을	2	더민주	100118939	김한정	남	52세	연세대 원주캠퍼스 객원교수	"564,414"	군미필	"5,507"	0	1건
경기 남양주시을	3	국민의당	100119503	표철수	남	66세	정당인	"401,264"	군필	"2,328"	0	없음
경기 남양주시을	4	정의당	100120618	권범재	남	48세	정당인	"-5,806"	군미필	"2,155"	0	없음
경기 남양주시병	1	새누리	100118714	주광덕	남	55세	정당인	"1,342,248"	군필	"83,453"	0	없음
경기 남양주시병	2	더민주	100119296	최민희	여	55세	국회의원	"655,865"	해당없음	"30,527"	0	1건
경기 남양주시병	3	국민의당	100119775	이진호	남	44세	변호사	"-19,928"	군필	"25,322"	0	없음
경기 오산시	1	새누리	100118533	이권재	남	52세	정당인	"2,879,084"	군필	"137,060"	0	2건
경기 오산시	2	더민주	100120018	안민석	남	49세	19대 오산시국회의원	"710,043"	군필	"39,631"	0	1건
경기 오산시	3	국민의당	100119607	최웅수	남	45세	정당인	"188,516"	군필	464	0	1건
경기 시흥시갑	1	새누리	100120012	함진규	남	56세	국회의원	"462,931"	군필	"34,139"	0	없음
경기 시흥시갑	2	더민주	100119309	백원우	남	49세	정당인	"266,492"	군미필	"12,499"	0	3건
경기 시흥시갑	3	국민의당	100120336	임승철	남	53세	정당인	"405,063"	군미필	923	0	4건
경기 시흥시갑	5	무소속	100120210	이정우	남	43세	사회기관단체인	"-130,000"	군미필	651	0	1건
경기 시흥시갑	6	무소속	100119532	이홍철	남	56세	건설업	"-272,192"	군필	388	0	6건
경기 시흥시을	1	새누리	100118405	김순택	남	53세	정당인	"118,486"	군미필	"8,480"	0	2건
경기 시흥시을	2	더민주	100119910	조정식	남	52세	국회의원	"690,973"	군필	"38,997"	0	1건
경기 시흥시을	3	국민의당	100119826	정필재	남	49세	변호사	"305,941"	군필	"76,700"	0	없음
경기 군포시갑	1	새누리	100118712	심규철	남	58세	변호사	"505,553"	군필	"54,454"	0	없음
경기 군포시갑	2	더민주	100120303	김정우	남	47세	교수	"1,765,640"	군미필	"12,533"	0	없음
경기 군포시갑	3	국민의당	100120416	이환봉	남	60세	하이비스호텔컨벤션부페 대표	"5,526,145"	군필	"1,127,686"	0	2건
경기 군포시갑	4	정의당	100120119	김동현	남	52세	정당인	"32,019"	군필	702	0	2건
경기 군포시을	1	새누리	100118659	금병찬	남	58세	정당인	"1,695,995"	군필	"88,198"	0	2건
경기 군포시을	2	더민주	100120153	이학영	남	63세	국회의원	"1,338,978"	군미필	"26,008"	0	3건
경기 군포시을	3	국민의당	100119600	정기남	남	51세	정당인	"392,102"	군필	"28,718"	0	1건
경기 군포시을	5	민중연합당	100120404	김도현	여	26세	청년단체 활동가	"9,000"	해당없음	71	0	없음
경기 하남시	1	새누리	100119945	이현재	남	66세	국회의원	"969,978"	군미필	"51,976"	0	없음
경기 하남시	2	더민주	100119226	문학진	남	61세	정당인	"466,508"	군필	"21,317"	0	2건
경기 하남시	3	국민의당	100119815	유형욱	남	55세	정당인	"823,243"	군필	"62,069"	0	없음
경기 용인시갑	1	새누리	100119931	이우현	남	59세	국회의원(용인시갑)	"1,047,956"	군필	"29,803"	0	없음
경기 용인시갑	2	더민주	100120004	백군기	남	66세	국회의원(비례대표)	"2,076,249"	군필	"69,016"	0	없음
경기 용인시갑	3	국민의당	100120149	조성욱	남	57세	정당인	"2,369,108"	군미필	"12,555"	0	없음
경기 용인시을	1	새누리	100120419	허명환	남	55세	정당인	"736,059"	군필	"7,467"	0	1건
경기 용인시을	2	더민주	100120141	김민기	남	49세	국회의원	"472,492"	군필	"20,790"	0	없음
경기 용인시을	3	국민의당	100120017	권오진	남	66세	한국 해비타트미래조직 개발원장	"3,670,641"	군필	"139,337"	0	1건
경기 용인시을	5	민중연합당	100120298	김배곤	남	46세	비정규직 노동자	"75,930"	군필	"2,714"	0	4건
경기 용인시병	1	새누리	100119779	한선교	남	56세	국회의원	"1,809,359"	군필	"40,831"	0	1건
경기 용인시병	2	더민주	100119403	이우현	남	52세	정당인	"1,482,943"	군미필	"105,340"	0	없음
경기 용인시병	3	국민의당	100120654	임한수	남	70세	정당인	"2,338,817"	군필	"134,551"	0	없음
경기 용인시병	4	정의당	100119899	하태옥	남	47세	회사원	"-89,873"	군필	"20,107"	0	1건
경기 용인시병	5	무소속	100120157	정익철	남	42세	에너지위원회전문위원	"-362,454"	군필	"19,437"	"2,647"	1건
경기 용인시정	1	새누리	100120007	이상일	남	54세	국회의원	"2,696,609"	군필	"63,649"	0	없음
경기 용인시정	2	더민주	100120242	표창원	남	49세	표창원 범죄과학연구소 대표	"526,267"	군필	"27,872"	0	없음
경기 용인시정	3	국민의당	100118893	김종희	남	50세	정당인	"308,873"	군미필	"38,592"	0	1건
경기 용인시정	5	민중연합당	100120380	문예연	여	31세	사회복지사	"35,000"	해당없음	174	0	1건
경기 파주시갑	1	새누리	100118475	정성근	남	60세	정당인	"492,466"	군필	"52,027"	0	1건
경기 파주시갑	2	더민주	100119533	윤후덕	남	59세	국회의원	"1,378,325"	군필	"49,687"	0	2건
경기 파주시갑	3	국민의당	100120213	김남현	남	56세	정당인	"360,760"	군필	"4,821"	0	1건
경기 파주시갑	5	민중연합당	100120367	이재희	남	40세	정당인	"22,000"	군필	0	0	6건
경기 파주시을	1	새누리	100119704	황진하	남	69세	국회의원	"3,868,765"	군필	"80,546"	0	없음
경기 파주시을	2	더민주	100118495	박정	남	53세	박정어학원 CEO	"21,959,235"	군필	"6,912,579"	0	2건
경기 파주시을	5	무소속	100118444	류화선	남	67세	정치인	"3,030,552"	군필	"198,806"	0	없음
경기 이천시	1	새누리	100118737	송석준	남	52세	정당인	"743,490"	군필	"36,360"	0	없음
경기 이천시	2	더민주	100118768	엄태준	남	52세	변호사	"4,618,745"	군필	"321,166"	0	1건
경기 이천시	5	무소속	100120723	이희규	남	61세	정당인	"1,489,252"	군필	"4,249"	0	없음
경기 안성시	1	새누리	100120160	김학용	남	54세	국회의원	"1,793,074"	군필	"34,329"	0	없음
경기 안성시	2	더민주	100118364	이규민	남	47세	정당인	"276,590"	군미필	"4,909"	0	1건
경기 안성시	3	국민의당	100119873	이상민	남	45세	개인사업	"308,065"	군필	"11,428"	0	1건
경기 안성시	5	민중연합당	100120384	허제욱	여	48세	학교비정규직노동자	"201,700"	해당없음	503	0	없음
경기 김포시갑	1	새누리	100118871	김동식	남	54세	정당인	"23,500"	군필	788	0	2건
경기 김포시갑	2	더민주	100119101	김두관	남	57세	정당인	"149,916"	군필	"17,790"	0	1건
경기 김포시을	1	새누리	100120166	홍철호	남	57세	국회의원	"7,191,688"	군필	"3,206,037"	0	2건
경기 김포시을	2	더민주	100119358	정하영	남	53세	정당인	"253,127"	군필	"29,725"	0	없음
경기 김포시을	3	국민의당	100118486	하금성	남	65세	정당인	"455,471"	군필	"69,794"	0	없음
경기 화성시갑	1	새누리	100120322	서청원	남	73세	국회의원	"520,400"	군필	"16,352"	0	2건
경기 화성시갑	2	더민주	100119541	김용	남	51세	화성도시개발정책연구원장	"96,467"	군필	"3,619"	0	없음
경기 화성시갑	5	무소속	100119302	박주홍	남	49세	기업인	0	군필	"3,022"	0	없음
경기 화성시갑	6	무소속	100119022	홍성규	남	41세	시민사회단체 활동가	"127,982"	군미필	72	0	4건
경기 화성시을	1	새누리	100120257	오병주	남	59세	변호사	"6,058,924"	군필	"97,555"	0	없음
경기 화성시을	2	더민주	100120024	이원욱	남	53세	국회의원	"581,616"	군미필	"21,265"	0	1건
경기 화성시을	3	국민의당	100118827	김형남	남	47세	NGO정책전문가	"262,807"	군필	"18,764"	0	없음
경기 화성시병	1	새누리	100120343	우호태	남	56세	정당인	"77,839"	군필	"5,605"	0	1건
경기 화성시병	2	더민주	100119415	권칠승	남	50세	정당인	"154,951"	군필	"3,984"	0	없음
경기 화성시병	3	국민의당	100120140	한기운	남	47세	경북전문대겸임교수	"701,000"	군필	"14,177"	0	2건
경기 광주시갑	1	새누리	100119778	정진섭	남	63세	변호사	"606,356"	군필	"38,310"	0	없음
경기 광주시갑	2	더민주	100119286	소병훈	남	61세	도서출판산하 대표	"1,489,624"	군필	"49,959"	0	2건
경기 광주시을	1	새누리	100120168	노철래	남	66세	국회의원	"3,225,793"	군필	"70,770"	0	없음
경기 광주시을	2	더민주	100119230	임종성	남	50세	정당인	"137,207"	군필	"3,571"	0	없음
경기 양주시	1	새누리	100118976	이세종	남	54세	정당인	"1,154,000"	군필	"44,648"	0	1건
경기 양주시	2	더민주	100120222	정성호	남	53세	국회의원	"3,275,839"	군필	"136,731"	0	없음
경기 포천시가평군	1	새누리	100119805	김영우	남	49세	국회의원	"801,051"	군필	"65,590"	0	없음
경기 포천시가평군	2	더민주	100118805	김창균	남	52세	필마트 대표이사	"2,506,300"	군필	"19,200"	0	2건
경기 여주시양평군	1	새누리	100120124	정병국	남	58세	국회의원	"807,855"	군필	"49,826"	0	1건
경기 여주시양평군	2	더민주	100119218	정동균	남	55세	정당인	"712,035"	군필	"199,075"	0	3건